* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.debug{
border: 1px solid black;
min-height: 100px;
}
html{
    font-family: 'Open Sans',"Helvetica Neue","Helvetica","Arial",sans-serif;
    background-color: var(--white);
    color: var(--text-color);
}


/* Selettori e Colori */
:root{
    --page-max-widht: 100%;
    --page-max-width-med: 1260px;
    --page-max-width-small: 1024px;
    --section-spacing: 150px;

    --bg-color: #b4d0e7;
    --btn-color: #0061ff;
    --footer-color: #000000;
    --text-color: #000000;
    --alternative-text-color: #78394d;
    --green: #a2d39b;
    --lightgreen: #d1e9cd;
    --brownred: #61082b;
    --lightgrey: #f5f5f5;
    --grey: #bbb9b9;
    --red: #d5001f;
    --lightred: #ff1c1c;
    --azure: #0093ce;
    --lightazure: #b4d0e7;
    --blue: #0d2481;
    --yellow: #ffd830;
    --white: #fff;
}
.widht100{
    max-width: var(--page-max-widht);
}
.container{
    max-width: var(--page-max-width-med);
}
.smallContainer{
    max-width: var(--page-max-width-small);
}
.flex{
    display: flex;
}
.flexRow{
    flex-direction: row;    
}
.h-screen {
    /* min-height: calc(100vh - 45px); */
    background-color: var(--bg-color);
}
.widht30{
    width: 30%;
}
.widht70{
    width: 70%;
}
.height80{   
    max-height: 80%;
}
.marginAuto{
    margin: 0 auto;
}
.sectionSpacing{
    margin-top: var(--section-spacing);
}
/* Button and Hover */
.btn{
    font-size: 14px;
    padding: 10px 16px;
    text-decoration: none;
    text-align: center;
    background-color: var(--btn-color);
    color: var(--white);
}
.btnStart{    
    padding: 7px 16px;        
}
.enterBtn{
    position: absolute;
    right: 10px;
    margin: 0 20px;
    margin-top: 30px;
}
.btnPartner{
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--text-color);
}


/* Barra di Navigazione widht 100% */

.navContainer{
    height: 45px;    
    align-items: center;
}
.menuSx{
    margin-right: auto;
}
.menuDx{
    margin-left: auto;
    margin-right: 20px;
}
.menuSx li, .menuDx li{
    padding: 0 15px;    
    list-style: none;
}
.navContainer a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 15px;
}

#logo{
    height: 20px;
    padding-right: 10px;
    margin-left: 20px;
}


/* HERO SECTION */

h1{
    font-size: 90px;
}
#hero{
    width: 100%;    
    position: relative;
    bottom: -130px;
}
.innerHero{    
    max-width: var(--page-max-width-med);    
    margin: 0 auto;  
}
.flex-hero{
    display: flex;
    padding: 50px 0;
}
.widht70 img{
    width: 100%;
}
.widht30 p:first-child{
    margin-bottom: 40px;
    font-size: 18px;
}
#heroText{
    padding: 50px 0;
}
.widht30 i{
    font-size: 50px;
    margin-top: 20px;
}

/* MAIN SECTION */

#businessPlans {
    font-size: 40px;
    padding-bottom: 25px;
}

.smallContainer h2 {
margin-bottom: 60px;
font-size: 42px;
}

.divRadio {
    height: 50px;
    padding-right: 30px;
}

.divRadio p {
    line-height: 22px;
    font-size: 15px;
}

.radioContainer {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}

.radioContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    border: 2px solid var(--grey);
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--white);
    border-radius: 50%;
}

.radioContainer:hover input~.checkmark {
    background-color: var(--lightgrey);
}

.radioContainer input:checked~.checkmark {
    background-color: var(--btn-color);
    
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radioContainer input:checked~.checkmark:after {
    display: block;
}

.radioContainer .checkmark:after {
    top: 4px;
    left: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: white;
}

/* CARD */
.planCard{
    display: flex;
    justify-content: space-between;
}
.card{
    width: calc((100% - 15px) / 3);
    margin: 0 20px;
    border: 1px solid var(--grey);
    padding: 0 20px;
    font-size: 16px;
    height: 60rem;
    flex-direction: column;
    align-items: left;
}
.card h3{
    font-size: 28px;
    padding: 25px 0; 
}
.card h4{
    text-align: center;
    padding: 20px 0;
}
.card h5{
    font-size: 14px;
    padding-top: 50px;
}
.card h6{
    padding: 8px 0;
    font-weight: 600;    
    font-size: 14px;
}
.card li{
    list-style: none;
    padding: 12px 15px;
    font-size: 14px;
    text-indent: -0.6em;
}
.card li:nth-child(1){
    text-indent: -0.8em;    
    padding: 12px 15px;
}
.card i{
    padding-right: 5px;
}
.card .btn{
    margin: 30px;
    display: block;
}
.card hr{
    border: var(--grey) solid 1px;
}
.card hr:nth-child(4){
    margin-top: 15px;
    width: 50px;
}
.card .fa-check{
    color: blue;
}

/* ENTERPRISE SECTION */
.enterprise{
    margin-top: 60px;
    border: var(--grey) 1px solid;
    position: relative;
}
.enterTitle{
    text-align: center;
    padding: 20px 0;
}
.enterText{
    margin: 0px 20px;
    margin-top: 30px;
}
.enterText h5{
    padding-top: 15px;
}
.enterText p{
    padding-top: 50px;
    padding-bottom: 30px;
}

/* PARTNER SECTION */

.partnerContainer{
    width: 25%;    
    margin: 50px;  
}
.partnerText p{
    padding-top: 20px;
    margin-bottom: 40px;
    line-height: 20px;
}
.partnerImg{
    width: 60%;
}

/* DROPBOX BUSINESS */

.businessContainer{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}
.businessCard{
    width: calc((100% - 15px) / 3);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin-bottom: 60px;
    

}
.businessCard h3{
    padding-top: 8px;
    font-size: 20px;
}
.businessCard p{
    padding-top: 30px;
    line-height: 22px;
}
/* BANNER SECTION */

.bannerContainer{
    height: 100vh;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 300px) auto repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);

}
.parent div{
    position: relative;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 4 / 2 / 5; }
    .div4 { grid-area: 1 / 5 / 2 / 6; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 5 / 3 / 6; }
    .div9 { grid-area: 1 / 3 / 2 / 4; }
    .div10 { grid-area: 1 / 3 / 3 / 4; }

.parent svg{
    width: 50%;
    filter: invert(100%);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.wiproContainer{
    margin: 40px;
}
.wiproContainer img{
    width: 45%;
}
.wiproContainer hr{
    width: 150px;
    margin-top: 30px;
}
.wiproContainer p{
    margin: 40px 0;
    font-size: 18px;
    line-height: 22px;
}
#designit{
    background-color: var(--green);    
    outline: 10px solid var(--lightgreen);
    outline-offset: -10px;   
}
#asu{
    background-color: var(--brownred);
    
}
#bicycle{
    background-color: var(--red);
}
#hearst{
    background-color: var(--lightazure);
}
#florida{
    background-color: var(--azure);
}
#topps{
    background-color: var(--lightred);
}
#planet{
    background-color: var(--blue);
}
#channel{
    background-color: var(--yellow);
}
#wipro{
    background-color: var(--lightgrey);
}

.bgBanner{
    background-color: var(--bg-color);
}
.banner{    
    margin: 100px auto;
}
#banner{
    position: relative;
    color: var(--alternative-text-color);
}
#banner h2{
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
}
.btnProva{
    background-color: var(--lightgrey);
    color: var(--text-color);
    display: block;
    padding: 12px 30px;
    top: 15px;
    right: 0;
    position: absolute;
}